<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello User" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irpan" />


    <include layout="@layout/partial_home_transaction_and_report" />

    <include layout="@layout/partial_home_packet_and_customer" />

    <Button
        android:id="@+id/btnOutlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outlite"
        android:visibility="gone" />


</LinearLayout>